# =============================================================================
# Editor Env Build Props
# =============================================================================

# -----------------------------------------------------------------------------
# PATH properties
# -----------------------------------------------------------------------------

src.editor.dir=daumeditor
src.web.dir=www
src.editor.js.dir=${src.editor.dir}/js
src.editor.css.dir=${src.editor.dir}/css
src.editor.pages.dir=${src.editor.dir}/pages
src.editor.images.dir=${src.editor.dir}/images

build.dir=build
build.target.dir=${build.dir}/target
build.target.editor.dir=${build.target.dir}/daumeditor
build.target.editor.js.dir=${build.target.editor.dir}/js
build.target.editor.css.dir=${build.target.editor.dir}/css

build.dist.dir=${build.dir}/dist

build.lib.dir=${build.dir}/lib
build.script.dir=${build.dir}/script
build.lib.rhino=${build.lib.dir}/js-rhino-1.7R3.jar
build.lib.yuicompressor=${build.lib.dir}/yuicompressor-2.4.2.jar
build.lib.antcontrib=${build.lib.dir}/ant-contrib-1.0b3.jar

js.list=editor,popup
css.list=editor,content_view,content_wysiwyg,popup

build.version.properties=${build.dir}/version.properties

# -----------------------------------------------------------------------------
# Async toolbar module
# -----------------------------------------------------------------------------

async.trex.dir=trex/tool/async

# TODO move daumeditor/pages/trex to daumeditor/pages
# TODO how about move www/editor.html to daumeditor/pages/editor.html ?
# TODO antcall to depends