# =============================================================================
# Editor Env Build Props
# =============================================================================

# -----------------------------------------------------------------------------
# PATH properties
# -----------------------------------------------------------------------------

src.editor.dir=daumeditor
src.web.dir=www
src.editor.js.dir=${src.editor.dir}/js
src.editor.css.dir=${src.editor.dir}/css
src.editor.pages.dir=${src.editor.dir}/pages
src.editor.images.dir=${src.editor.dir}/images

tools.dir=build
lib.dir=${tools.dir}/lib
working.dir=workingcopy
build.js.dir=${tools.dir}/script
lib.rhino.path=${lib.dir}/js-rhino-1.7R3.jar
lib.yuicompressor.path=${lib.dir}/yuicompressor-2.4.2.jar

build.dir=build
build.target.dir=${build.dir}/target
build.target.editor.dir=${build.target.dir}/daumeditor
build.target.web.dir=${build.target.dir}/www
build.target.editor.js.dir=${build.target.editor.dir}/js
build.target.editor.css.dir=${build.target.editor.dir}/css
build.target.editor.pages.dir=${build.target.editor.dir}/pages
build.target.editor.images.dir=${build.target.editor.dir}/images

build.dist.dir=${build.dir}/dist

# -----------------------------------------------------------------------------
# css file Build Props
# -----------------------------------------------------------------------------

css.list=editor,content_view,content_wysiwyg,popup

# -----------------------------------------------------------------------------
# Async toolbar module
# -----------------------------------------------------------------------------

async.trex.dir=trex/tool/async

# TODO move daumeditor/pages/trex to daumeditor/pages
# TODO how about move www/editor.html to daumeditor/pages/editor.html ?