# =============================================================================
# Editor Env Build Props
# =============================================================================

# -----------------------------------------------------------------------------
# PATH properties
# -----------------------------------------------------------------------------
tools.dir=build
lib.dir=${tools.dir}/lib
dist.dir=dist
editor.src.dir=${dist.dir}/daumeditor
working.dir=workingcopy
build.js.dir=${tools.dir}/script
lib.rhino.path=${lib.dir}/js-rhino-1.7R3.jar
lib.yuicompressor.path=${lib.dir}/yuicompressor-2.4.2.jar


# -----------------------------------------------------------------------------
# css file Build Props
# -----------------------------------------------------------------------------

css.list=editor,content_view,content_wysiwyg,popup

# -----------------------------------------------------------------------------
# Async toolbar module
# -----------------------------------------------------------------------------

async.trex.dir=/trex/tool/async
