# =============================================================================
# Editor Env Build Props
# =============================================================================

# -----------------------------------------------------------------------------
# PATH properties
# -----------------------------------------------------------------------------

src.editor.dir=daumeditor
src.web.dir=www
src.editor.js.dir=${src.editor.dir}/js
src.editor.css.dir=${src.editor.dir}/css
src.editor.pages.dir=${src.editor.dir}/pages
src.editor.images.dir=${src.editor.dir}/images

tools.dir=build
lib.dir=${tools.dir}/lib
working.dir=workingcopy
build.js.dir=${tools.dir}/script
lib.rhino.path=${lib.dir}/js-rhino-1.7R3.jar
lib.yuicompressor.path=${lib.dir}/yuicompressor-2.4.2.jar

dist.dir=dist
dist.editor.dir=${dist.dir}/daumeditor
dist.web.dir=${dist.dir}/www
dist.editor.js.dir=${dist.editor.dir}/js
dist.editor.css.dir=${dist.editor.dir}/css
dist.editor.pages.dir=${dist.editor.dir}/pages
dist.editor.images.dir=${dist.editor.dir}/images


# -----------------------------------------------------------------------------
# css file Build Props
# -----------------------------------------------------------------------------

css.list=editor,content_view,content_wysiwyg,popup

# -----------------------------------------------------------------------------
# Async toolbar module
# -----------------------------------------------------------------------------

async.trex.dir=/trex/tool/async

# TODO move daumeditor/pages/trex to daumeditor/pages
# TODO how about move www/editor.html to daumeditor/pages/editor.html ?